# ThinBorderForm

./: README.md  ThinBorderForm.sln
.github/workflows/: dotnet.yml
ThinBorderForm/: ThinBorderForm.cs  ThinBorderForm.csproj
ThinBorderFormSample/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ThinBorderFormSample.csproj
ThinBorderFormTest/: ThinBorderFormTest.csproj  UnitTest1.cs
