<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Robin Rottier</Authors>
    <Company>rrSoft</Company>
    <Copyright>(c) Robin Rottier 2021</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>rrSoft WINFORMS</PackageTags>
    <PackageId>rrSoft.ThinBorderForm</PackageId>
    <Description>Windows Form base class, with a thin border that is resizeable and movable and also positions the main menu on the "caption" next to form title. Simply create your new form and derive from rrSoft.ThonBorderForm. Docked child controls sit within "new" client area, other controls can be positioned over the "caption" if required.</Description>
    <Version>0.9.0</Version>
  </PropertyGroup>

</Project>
